<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        body{
            background-color:#D4F6FF;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #E9EED9;
            padding: 10px;
        }
        nav{
            margin-left: 80%    ;
        }
        nav > ul{
            display: flex;
            gap: 15px;
        }
        nav ul li{
            display: inline;
            color: black;
        }
        a{
            color: black;
            /* untuk menghilangkan underline pada text */
            text-decoration: none;
            font-weight: bolder;

        }
        img{
            width: 35%;
            height: 35%;
        }
        
    </style>
</head>
<body>
    
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#tentang">Tentang Saya</a></li>
            <li><a href="#">Kontak</a></li>
            <li><a href="#">Portofolio</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h1 id="Tentang">TENTANG SAYA</h1>
        <p>haloo! , perkenalkan nama saya Mohammad Raiyan <br> 
        saya berumur 19 tahun dan tinggal di sulawesi tengah kota palu. <br>
        saya mempunyai hobi menyanyi dan bermain gitar karena saya suka mendengarkan lagu dan mempelajari musik. </p>
    </section>
    <section>
        <h1>PORTOFOLIO</h1>
        <img src="hasil projek.png" alt="Hasil Projek">
        <p style="background-color: #E9EED9; padding: 15px;">gambar diatas merupakan hasil projek yang saya buat menggunakan css yang menimplementasikan flexbox, metode grid dan masih banyak lagi <br>
            gambar diatas dari lukisan seorang artist terkenal dan saya ikuti lukisannya untuk dibuat dari css.Gambar dibawah merupakan hasil program dari hasil.</p>
        <h2 >Gambar Program</h2>
            <img src="kode1.png" alt="kode 1">
            <img src="kode2.png" alt="kode 2">
    </section>
</main>
<br>

<footer style="background-color: #D2E0FB; padding: 10px; text-align: center; ; width: 100%; bottom: 0;">
    <p>Email: moh.raiyan99@gmail.com</p>
    <p>&copy; 2023 Mohammad Raiyan. All rights reserved.</p>
</footer>



</body>
</html>